---
layout: post
title: Code of Conduct and Anti-Harassment Policy
permalink: /code-of-conduct/
isStaticPost: true
image: people.jpg
---

__[Version française](/fr/code-of-conduct/)__

#### Code of Conduct

Our activities and events should foster meaningful collaboration between participants, community members, and government partners. We expect internal governance, participants, advocacy, activities, and events to:

-  Provide a safe, respectful, and welcoming environment where all are free to fully express their ideas and identities free from discrimination or harassment. All spaces, online or physical, shall be governed by SOTMA  anti-harassment policy.
- Default to open and work to be objective.
- Collaborate for the purpose of generating ideas that empower, innovate, and develop local capacity.
- Presume the value of others and cherish everyone’s ideas, skills, and contributions.
- Encourage participants to listen as much as they speak,and  ask respectful questions.
- Foster energy that builds “yes, and” ideas and permit the ability to stretch. 
- Build ideas, tools, and platforms that are open and free for reuse. Activities should prioritize public use, not private gain.
- Actively involve stakeholders, community groups, and those with subject matter expertise in all decision-making processes.
- Ensure that relationships and conversations between, and among, conference participants, SOTMAfrica committees, and our host community and their partners, and members of the Openstreetmap community — remain respectful, participatory, and productive.

SOTMAfrica reserves the right to ask anyone in violation of these policies not to participate in SOTMAfrica events or network of activities. If you have any other concerns or would like to address an issue, please contact our  team at < sotmafrica@gmail.com > or reach out to any of the leaders listed at the end of this document.

#### Anti-Harassment

All SOTMAfrica events, workplaces, exhibitors and vendors booth, committees, presenters, and participants are held to the following anti-harassment policy.
 
OSM Africa and OpenStreetMap Cote D'Ivoire are dedicated to providing a harassment-free conference experience for everyone, regardless of gender, gender identity and expression, sexual orientation, disability, physical appearance, body size, race, age or religion. We do not tolerate harassment of conference participants in any form. Sexual language and imagery is not appropriate for any conference venue, including talks.
Harassment includes and is not limited to verbal comments that reinforce social structures of domination related to gender, gender identity and expression, sexual orientation, disability, physical appearance, body size, race, age, religion; sexual images in public spaces; deliberate intimidation; stalking; following; harassing photography or recording; sustained disruption of talks or other events; inappropriate physical contact; and unwelcome sexual attention. 

#### Enforcement
Participants may be asked immediately to stop any harassing behavior are expected to comply immediately.
If a participant engages in harassing behaviour, event organisers retain the right to take any actions to keep the event a welcoming environment for all participants. This includes warning the offender or expulsion from the event without refund.

#### Reporting
If someone makes you or anyone else feel unsafe or unwelcome, please report it as soon as possible to the organizers. Harassment and other code of conduct violations reduce the value of our event for everyone. We want you to be happy at our event. People like you make our event a better place, our conference staff and volunteer will be happy to help participants contact hotel/venue security or local law enforcement, provide escorts, or otherwise assist those experiencing harassment to feel safe for the duration of the conference. We value your attendance.
 
SOTMAfrica Code of Conduct and Anti-Harassment document is an adaptation of:
- [Code for America’s Community Code of Conduct policy](https://github.com/codeforamerica/codeofconduct)
- [Geek Feminism Wiki](http://geekfeminism.wikia.com/wiki/Conference_anti-harassment) 
- [School of Data LA](https://schoolofdata.la/)